APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Imvu5eAqsFTZNsYgjnVZl6h/moM/3ds990lFK3VPIvE=
APP_URL=http://localhost
APP_NAME="Expense Tracker"
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=expense_tracker_db
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=zoimxCglH1ELL1JLEej1GMoHxS0yKKDSH9gGIZiB5sB866L0Zz346uwHp60pmiTO
JWT_TTL=60
JWT_REFRESH_TTL=20160

RECEIPT_PARSER_API_URL=http://your-python-api/parse